@mixin center
	position: absolute
	left: 50%
	top: 50%
	transform:translate(-50%, -50%)

@mixin separate_line($fz: 16px)
	font-size: $fz
	text-align: center
	margin: 20px auto
	&::before
		content: ''
		width: 100%
		height: 0px
		border-top: 0.5px solid black
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -2
	&:after
		content: ''
		width: calc(#{$fz} + 10px)
		height: 20px
		background-color: #fff
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -1