$cta: #FF5723
$link: #10A1AF
$error: #ED0000

$black_100: #000000
$black_90: #1A1A1A
$black_80: #2E2E2E
$black_70: #454545
$black_60: #757575
$black_50: #959595
$black_40: #B9B9B9
$black_30: #DFDFDF
$black_20: #ECECEC
$black_10: #F5F5F5

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..9001,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap')

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Rethink Sans", "Noto sans", sans-serif
	color: black
	position: relative
	word-wrap: break-word

h1
	font-size: 54px
	font-weight: 800
	line-height: 110%
	letter-spacing: 3px
	margin-top: 60px

h2
	font-size: 40px
	font-weight: 700
	line-height: 120%
	letter-spacing: 0.8px
	margin-bottom: 28px
	text-align: center

h3
	font-size: 28px
	font-style: normal
	font-weight: 700
	line-height: 160%
	letter-spacing: 1.4px
	margin-bottom: 28px

h4
	font-size: 20px
	font-style: normal
	font-weight: 300
	line-height: 160%

h5
	font-size: 16px
	font-style: normal
	font-weight: 500
	line-height: 120%

a
	font-size: 20px
	font-style: normal
	font-weight: 300
	line-height: 120%
	color: $link

nav
	background-color: black

.nav_list
	max-width: 1440px
	padding: 10px 64px
	img
		display: block

.section
	max-width: 1440px
	margin: 120px auto
	padding: 0 40px

footer
	margin: 140px auto 80px
	h5
		text-align: center
		font-weight: 400
		color: $black_70

// home page ––––––––––––––––––––––––––––––––

.hero
	text-align: center
	padding: 160px 0px 140px
	overflow: hidden
	h5
		padding: 16px 28px
		background-color: black
		color: white
		border-radius: 30px
		display: inline-block
	h1
		max-width: 1440px
		margin: 12px auto 40px
		padding: 0 40px
		color: white
		text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.80)
	h4
		color: white
		display: flex
		justify-self: center
		align-items: center

.company_cards
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	justify-content: center

.company_card
	margin: 20px
	cursor: pointer
	background-color: white
	border-radius: 12px
	border: 4px solid white
	transition: all 0.3s
	&:hover
		border: 4px solid $link
		box-shadow: 0px 0px 40px 4px rgba(255, 255, 255, 0.40)
	img
		filter: grayscale(100%)
		transition: all 0.3s
		margin-top: 4px
		&:hover
			filter: grayscale(0%)

.hero_bg
	width: auto
	height: 120%
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	z-index: -1

// 分析區 - 公司 logo

.analysis_result
	text-align: center
	border-bottom: 1px solid $black_70

.analysis_logo
	margin: 20px

.company_link
	cursor: pointer
	font-size: 14px
	color: white
	padding: 8px 20px
	border-radius: 30px
	background-color: $black_70
	display: inline-flex
	text-decoration: none
	align-items: center
	transition: all 0.3s
	&:hover
		background-color: $black_80
	img
		margin-left: 4px

// 分析區 - 通用版型

.content
	display: flex
	margin: 80px 0

.img_content
	width: 320px
	min-width: 320px
	margin-right: 40px
	.mask
		width: 100%
		height: 100%
		max-height: 500px
		overflow-y: scroll
		border: 1px solid $black_40
		border-radius: 12px
		background-color: $black_10

.text_content
	// display: flex
	text-align: left
	h3
		margin-bottom: 12px

// 分析區 - 文字解析

.textarea
	max-height: 580px
	background-color: $black_10
	padding: 24px 32px
	border-radius: 12px
	overflow-y: scroll

// 分析區 - 問題互動

.interactive_content
	margin-top: 28px

// 桌機樣式
.desktop_mode
	display: flex
	.column
		flex: 1
		max-width: calc(50% - 40px)
		flex-grow: 1
		&:first-of-type .title::after
			content: ''
			width: 100%
			height: 1px
			background-color: $black_50
			position: absolute
			right: -100%
			top: 50%
			transform: translateY(-50%)
	.title
		display: flex
		align-items: center
		border-radius: 100px
		padding: 12px 28px
		background-color: $black_50
		margin-bottom: 28px
		img
			margin-right: 10px
		h4
			color: white
			font-weight: 400
			line-height: 120%
	.article
		&::after
			content: url('../img/keyboard_double_arrow_right.svg')
			width: 40px
			height: 40px
			position: absolute
			right: -60px
			top: 50%
			transform: translateY(-50%)	
			display: none
		&:hover::after
			display: block
	.answer_list
		border-radius: 12px
		border: 1px solid $black_60
		padding: 12px 28px

	

.article
	display: flex
	border-radius: 12px
	border: 1px solid $black_70
	padding: 16px 20px
	margin-bottom: 12px
	transition: all 0.3s
	cursor: pointer
	&:hover
		border: 1px solid $black_70
		background-color: $black_70
	&:hover h4
		color: white
	img
		margin-right: 10px
	h4
		transition: all 0.3s
		line-height: 140%

.active
	border: 1px solid $black_70
	background-color: $black_70
	img
		content: url('../img/bookmark_fill_white.svg')
	h4
		color: white

.answer
	padding: 16px 0
	border-bottom: 1px solid $black_20
	a
		line-height: 140%

.connect
	width: 40px
	height: 100%
	margin: 0 20px

// 手機樣式

.mobile_mode
	.title h4
		font-weight: 500
		color: $black_50
		margin-bottom: 12px
	.column
		margin-bottom: 40px

select
	width: 100%
	border: 1px solid $black_70
	padding: 16px 20px
	font-size: 20px	
	border-radius: 12px

.after_chooice
	display: none


@media (min-width: 1025px)
	.mobile_mode
		display: none

// 圖卡介紹

.feature_cards
	display: flex

.feature_card
	text-align: center
	padding: 40px 40px 160px
	margin: 0 20px
	overflow: hidden
	border-radius: 20px
	h3
		color: white
	h4
		color: white
	img
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		width: auto
		height: 100%
		z-index: -1

	
// icon 介紹

.features
	display: flex
	margin-top: 60px
	.feature
		width: 25%
		margin: 0 24px
		text-align: center
		h4
			font-weight: 700
			margin: 12px 0
		h5
			font-weight: 500
			color: $black_60


// RWD

@media (max-width: 1024px)
	.desktop_mode
		display: none

@media (max-width: 440px)
	.mobile_hidden
		display: none

	body
		width: 100vw
		overflow-x: hidden

	.nav_list
		padding: 10px 20px

	.section
		padding: 0 20px

	h1
		font-size: 28px
		line-height: 140%
		padding: 0 20px

	h2
		font-size: 28px
	h3
		font-size: 22px
		letter-spacing: 0

	.company_cards
		flex-wrap: wrap
	.company_card 
		margin: 8px 8px
		img
			width: 140px
			height: auto

	.section
		padding: 0 20px
	.feature_cards
		flex-wrap: wrap
	.feature_card
		width: 100%
		margin: 0
		margin-bottom: 40px
		padding-left: 20px
		padding-right: 20px

	.features
		flex-wrap: wrap
		.feature
			width: 100%
			margin-bottom: 80px

