@import './_variables.sass'
@import './_base.sass'
@import './_font.sass'
@import './_mixin.sass'
@import './elements/__button.sass'
@import './elements/__form.sass'

body
	min-height: 100vh
	display: flex
	flex-direction: column

nav
	padding: 20px

footer
	padding: 40px
	text-align: center

.container
	flex: 1

.content
	width: 100%
	max-width: 600px
	margin: 40px auto
	padding: 0 20px

.canvas
	padding: 0 40px
	& > h3
		text-align: center
		color: $black_90
		text-align: center
		margin-top: 40px
		margin-bottom: 40px

@media (max-width:440px)
	.canvas
		padding: 0 8px

// Step 1: Setup website page –––––––––––––––––––––––––––––––––––––––––
#setupForm
	label
		min-width: 155px
	input[attr='answer-page-url']
		max-width: 200px
	.suffix
		margin-bottom: 14px
		font-weight: 400
		color: $black_60	
	.custom-select
		width: 120px
		margin-bottom: 14px
	.error-message
		margin-left: 171px
		top: -10px

@media (max-width: 440px)
	#setupForm
		input[attr='answer-page-url']
			max-width: 180px
		.error-message
			margin-left: 0
		.custom-select
			width: 180px
	.button-group .button
		max-width: 100%

// Step 2: Install widget page –––––––––––––––––––––––––––––––––––––––––
.install-widget
	h4
		margin-bottom: 12px
		color: $black_70
	h5
		font-weight: 400
		margin-bottom: 12px
	h6
		font-weight: 400
		font-size: 14px
		line-height: 22px
	.bold
		font-weight: 700
	.separate_line
		+separate_line(16px)
		margin: 28px auto
	.buttons
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-shrink: 0
	.button-msg-set
		display: flex
		align-items: center
		gap: 4px

.ga_code
	border-radius: 4px
	padding: 12px 20px
	margin-bottom: 24px
	background-color: $black_10
	display: flex
	align-items: stretch
	gap: 12px

#code-box
	flex: 1 1 0
	min-width: 0
	height: 44px
	overflow-y: hidden
	transition: height 1s ease
	color: $black_40
	&.expanded
		height: auto
		overflow-y: visible

h5.v-text
	display: none
	margin-left: 8px
	margin-bottom: 0
	&.v-success
		color: $link
	&.v-fail
		color: $error

.v-success img
	position: absolute
	left: 4px
	top: -2px

.copied-msg
	display: none
	color: $black_70
	position: absolute
	right: 24px
	top: 0px
	z-index: 1

.copy
	cursor: pointer
	margin-left: auto
	opacity: 0.5
	&:hover
		opacity: 0.8

#toggle-expand
	cursor: pointer
	margin-bottom: 0
	opacity: 0.5
	&:hover
		opacity: 0.8

// Step 3: Usage authorization –––––––––––––––––––––––––––––––––––––––––

#usageAuthorization
	.form-group
		align-items: start
	.list ul
		margin-left: 24px
		li
			font-size: 14px
			color: $black_60
			line-height: 22px
			margin-bottom: 8px
	.bold
		font-weight: 600
		color: $black_80
	label
		margin: 0
	input
		max-width: 20px
		min-width: 20px
		height: 20px
		margin: 12px 0
	a
		font-size: 16px
		font-weight: 600

.usage-authorization .button.fill[disabled]
	opacity: 0.2
	pointer-events: none
	cursor: not-allowed

@media (max-width: 440px)
	.list
		max-width: 90%
	#usageAuthorization
		label
			white-space: wrap
			margin-bottom: 20px


// Setup complete –––––––––––––––––––––––––––––––––––––––––––––

.setup-complete
	h3
		text-align: center
	.intro
		font-weight: 400
		margin-bottom: 20px
	.launch
		max-width: 140px
	button
		min-width: 120px

.setup-panel
	.separate_line
		border-bottom: 1px solid $black_40
		margin: 30px 0

.panel
	display: flex
	justify-content: space-between

.sample-img
	width: 240px
	img
		display: none

.settings
	padding-top: 12px

.item
	display: flex
	margin-bottom: 20px
	label
		width: 80px
		font-weight: 600
	.button
		width: 100px
	button
		border: none
		padding: 4px 0
		text-decoration: underline
		opacity: 0.4
		img
			margin-left: 4px
			width: 24px
			height: 24px
		&:hover
			background-color: white
			color: $black_60
		&:hover img
			opacity: 0.7

.selector
	display: flex
	flex-direction: column
	gap: 12px

.selection
	display: flex
	justify-content: space-between
	align-items: center
	gap: 8px
	padding: 6px 12px
	border: 1px solid $black_30
	border-radius: 8px
	background-color: rgba($black_10, 0.5)
	color: $black_30
	cursor: pointer
	&.selected
		background-color: white
		border-color: black
		color: black
	img
		opacity: 0.2
	&.selected img
		opacity: 1

.preview
	display: flex
	align-items: center
	img
		max-width: 100px
		max-height: 28px
		object-fit: contain

@media (max-width: 440px)
	.panel
		flex-direction: column
	.sample-img
		width: 100%


