// General/ 所有頁面
@import 'variables.sass' // 變數組
@import 'base.sass'      // 全域設定
@import 'font.sass'      // 文字樣式

@import './elements/__button.sass'
@import './elements/__form.sass'

body
	min-height: 100vh
	display: flex
	flex-direction: column

nav
	padding: 20px

footer
	padding: 40px
	text-align: center

.container
	flex: 1

.content
	width: 100%
	max-width: 380px
	margin: 40px auto
	padding: 0 20px
	h1
		font-size: 40px
		font-weight: 400
		text-align: center
	& > h5
		color: $black_60
		text-align: center
		margin-top: 12px
		margin-bottom: 40px

.separate_line
	margin: 28px auto
	&::before
		content: ''
		background-color: black
		width: 100%
		height: 0.5px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -2
	&:after
		content: ''
		width: 28px
		height: 20px
		background-color: #fff
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -1

.password-hint
	border-radius: 8px
	background-color: $black_10
	font-size: 14px
	color: $black_60
	padding: 12px
	margin-bottom: 28px
	li
		color: $black_40
		left: 24px
		margin: 2px 0
		&.valid
			color: $black_60
			&::before
				content: '✔️'
				font-size: 10px
				position: absolute
				left: -22px
				background-color: $black_10
		&.invalid
			color: $error
			&::before
				content: '❌'
				font-size: 10px
				left: -22px
				position: absolute
				left: -22px
				top: 2px
				background-color: $black_10
