body
	height: 500px

#ai_widget
	width: 60px
	height: 60px
	box-sizing: border-box
	position: fixed
	right: 20px
	top: 50%
	transform: translateY(0)
	background-color: #fff
	border-radius: 16px
	padding: 16px
	box-shadow: 2px 4px 12px #00000014
	cursor: pointer
	opacity: 0
	visibility: hidden
	transition: all 0.2s
	z-index: 50
	overflow: hidden
	&::after
		content: ''
		width: 100%
		height: 100%
		background-color: #fff
		position: absolute
		left: 0
		top: 0
		z-index: -1
	&:hover
		box-shadow: 2px 4px 16px #00000029
		background-color: #f7fcfb50
	img
		transition: all 0.2s
	&:hover img
		filter: saturate(1.1)
		transform: scale(1.2) rotate(2deg)

#ai_widget.visible
	opacity: 1
	transform: translateY(-50%)
	pointer-events: auto
	visibility: visible

#ai_widget.hidden
	opacity: 0
	pointer-events: none

#aigc-also-ask
	width: 400px
	position: fixed
	z-index: 49
	right: -100px
	top: 50%
	transform: translateY(-50%)
	padding: 24px
	border-radius: 16px
	background-color: #fff
	box-shadow: 2px 4px 16px #00000014
	transition: all 0.2s ease-out
	box-sizing: border-box
	opacity: 0
	overflow: hidden
	pointer-events: none
	.head
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		display: flex
		gap: 4px
		align-items: center
	.close
		cursor: pointer
		position: relative
		width: 28px
		height: 28px
		&::after
			content: ''
			width: 140%
			height: 140%
			border-radius: 50%
			background-color: #f7f7f7
			position: absolute
			left: -20%
			top: -20%
			z-index: -1
			opacity: 0
		&:hover::after
			opacity: 1
	.question-title
		font-size: 16px
		font-weight: 400
		margin: 12px 0
		color: #ccc
	ul
		display: flex
		flex-direction: column
		gap: 8px
		list-style: none
		padding-left: 0
		margin: 0

#aigc-also-ask.active
	right: 20px
	opacity: 1
	pointer-events: auto

.question-link
	display: flex
	justify-content: space-between
	gap: 8px
	font-size: 20px
	font-weight: 300
	line-height: 120%
	color: black
	padding: 12px
	border: 1px solid #DFDFDF
	border-radius: 8px
	text-decoration: none
	&:hover
		border-color: #10A1AF
		background-color: #10A1AF03
	&:hover .question-text
		color: #10A1AF

.question-text
	font-size: 16px

@media (max-width: 440px)
	#ai_widget
		right: 12px
	#aigc-also-ask
		width: 100vw
		height: 100vh
		overflow-y: scroll
		right: 0
		top: 0
		bottom: 0
		transform: translateY(30%)
		padding-top: 80px
	#aigc-also-ask.active
		border-radius: 0
		transform: translateY(0)
		right: 0
		z-index: 999
