@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..9001,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap')

h1
	font-size: 36px
	font-weight: 800
	line-height: 120%
	margin-top: 60px

h2
	font-size: 32px
	font-weight: 700
	line-height: 120%
	letter-spacing: 0.8px
	margin-bottom: 28px

h3
	font-size: 28px
	font-weight: 700
	line-height: 160%
	letter-spacing: 1.4px
	margin-bottom: 28px

h4
	font-size: 20px
	font-weight: 300
	line-height: 160%

h5
	font-size: 16px
	font-weight: 500
	line-height: 120%

a
	font-size: 20px
	font-weight: 300
	line-height: 120%
	color: $link

@media (max-width: 440px)
	h1
		font-size: 30px
	h2
		font-size: 28px
	h3
		font-size: 24px
	a
		font-size: 18px