body
	padding-top: 60px

nav
	background-color: $nav_bg
	border-bottom: 1px solid $black_20
	position: fixed
	left: 0
	top: 0
	z-index: 99
	width: 100vw

.nav_list
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 1440px
	padding: 10px 64px
	img
		display: block
	menu
		display: flex
		gap: 20px
		a
			cursor: pointer
			text-decoration: none
			color: black
			font-size: 16px
			font-weight: 400
			&:hover
				color: $cta

.side_nav
	width: 320px
	height: 100%
	background-color: white
	position: fixed
	right: -100%
	top: 0
	z-index: 90
	padding: 100px 20px 40px
	overflow-y: scroll
	transition: all 0.3s
	h4
		font-size: 16px
		font-weight: 400
		color: $black_60
		position: absolute
		left: 50px
		top: 67px
	h5
		display: inline-block
		margin-bottom: 12px
		margin-right: 4px
		color: $black_80
		font-size: 14px
		font-weight: 400
		cursor: pointer
		position: absolute
		right: 20px
		top: 70px
		z-index: 100
		&:hover
			color: $black_50
	a
		display: flex
		justify-content: space-between
		gap: 8px
		font-size: 16px
		line-height: 140%
		margin-bottom: 6px
		background-color: $black_10
		padding: 16px 16px 16px 20px
		border-radius: 8px
		transition: all 0.3s
		color: $black_70
		text-decoration: none
		&:hover
			background-color: $black_30
		img
			opacity: 0.1
		&:hover img
			opacity: 1
	span
		display: -webkit-box
		-webkit-line-clamp: 2  /* 設定最多顯示兩行 */
		-webkit-box-orient: vertical
		overflow: hidden
	h6
		font-size: 14px
		padding-top: 12px
		color: $black_50
		text-align: center
		font-weight: 300

.nav_toggle
	position: fixed
	cursor: pointer
	z-index: 99
	right: 0
	top: 60px
	width: 60px
	height: 60px
	background-color: white
	border-top-left-radius: 8px
	border-bottom-left-radius: 8px
	box-shadow: 0 0px 12px $black_30
	transition: all 0.3s
	&:hover
		box-shadow: 0 0px 16px rgba($black_40, 0.8)
	&:hover img
		opacity: 0.6
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.side_nav.slide_open
	box-shadow: -4px 0px 48px 0px rgba(0, 0, 0, 0.4)
	right: 0

.section
	max-width: 1440px
	margin: 80px auto

.loading-text::after
	content: attr(data-dots)

footer
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background-color: $black_90
	padding: 80px 20px 40px
	h5
		max-width: 700px
		text-align: center
		font-weight: 300
		line-height: 160%
		color: white
		margin-bottom: 20px
	span
		color: white
	a
		font-size: 16px
		font-weight: 400

@media (max-width: 440px)
	.section
		margin-top: 40px
		margin-bottom: 40px
	.nav_list
		padding: 10px 24px
		gap: 20px
		menu
			gap: 8px
	.side_nav
		width: 100%
		a img
			opacity: 0.8
	footer h5, footer a
		font-size: 14px

// RWD 調用 class
@media (min-width: 441px)
	.desktop_hide
		display: none
		height: 0

@media (max-width: 440px)
	.mobile_hide
		display: none
		height: 0