$cta: #FF5723
$link: #10A1AF
$error: #ED0000
$nav_bg: #fcfcfc

$black_100: #000000
$black_90: #1A1A1A
$black_80: #2E2E2E
$black_70: #454545
$black_60: #757575
$black_50: #959595
$black_40: #B9B9B9
$black_30: #DFDFDF
$black_20: #ECECEC
$black_10: #F5F5F5