// AI 回覆頁
.answer_page .article > h1
	border-left: 8px solid black
	padding-left: 20px

.reading_width
	max-width: 800px
	margin: 0 auto	

.article
	max-width: 1440px
	min-height: calc(100vh - 248px)
	padding: 0px 64px
	margin: 0 auto
	&:nth-of-type(n+2)
		border-top: 2px solid #000

.label
	font-weight: 700
	color: $black_50
	margin-bottom: 16px
	&.note
		&::after
			content: ' / Powered by Mlytics AI'
			font-weight: 400
			font-size: 14px
			color: $black_40

@media (max-width: 440px)
	.answer_page .article > h1
		border-left-width: 4px
		padding-left: 12px
	.article
		padding: 0px 24px