// 閱讀更多
.ask
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding: 16px 0
	gap: 8px
	border-bottom: 1px solid $black_30
	cursor: pointer
	&:hover h4
		color: $link
	h4
		font-weight: 400
		line-height: 140%
		transition: all 0.3s

@media (max-width: 440px)
	.ask
		h4
			font-size: 18px