form
	label
		display: block
		font-weight: 600
		margin-bottom: 8px
	input,
	select
		width: 100%
		font-size: 16px
		padding: 8px 12px
		margin-bottom: 16px
		&::placeholder
			color: $black_40

.form-group
	display: flex
	align-items: center
	gap: 8px
	label
		padding: 10px 0
		margin-right: 8px
		margin-bottom: 14px
		white-space: nowrap
	.suffix
		margin-bottom: 14px
		font-weight: 400

.input-wrapper
	input
		padding-right: 50px
	img
		position: absolute
		right: 16px
		top: 11px
		cursor: pointer
		z-index: 1

@media (max-width: 440px)
	.form-group
		flex-wrap: wrap
		label
			margin-bottom: 0px
			padding-bottom: 0