.custom-select
	min-width: 80px

.select-trigger
	width: 100%
	padding: 8px 12px
	background: white
	border: 1px solid rgb(118, 118, 118)
	cursor: pointer
	border-radius: 2px
	display: flex
	align-items: center
	justify-content: space-between
	gap: 4px
	&:focus
		border: 2px solid rgb(0, 95, 204)
		padding: 8px 11px

.select-label
	flex: 1
	overflow-x: hidden
	white-space: nowrap

.select-arrow
	width: 22px
	height: auto

.select-menu
	position: absolute
	top: calc(100% + 4px)
	left: 0
	min-width: 100%
	border: 1px solid #ccc
	background: white
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
	border-radius: 4px
	overflow: hidden
	z-index: 100
	opacity: 0
	transform: translateY(-8px)
	pointer-events: none
	transition: opacity 0.2s ease, transform 0.2s ease
	&.active
		opacity: 1
		transform: translateY(0)
		pointer-events: auto
	li
		padding: 10px
		cursor: pointer
		transition: background 0.2s
		&:hover
			background: #f0f0f0