// Widget style
#aigc-also-ask .question-link
	&:hover
		border-color: #E03F19
		background-color: white
	&:hover .question-text
		color: #E03F19

// Page style
body
	background-color: #F6F8FC

.nav_list
	max-width: 1280px
	padding: 10px 20px

.double_column .reading_width
	max-width: 1280px

h1
	margin-top: 0
	margin-bottom: 24px
	font-size: 32px
	font-weight: 600
	color: #383838

.answer 
	h1
		font-size: 26px
	h2
		font-size: 24px
	h3
		font-size: 20px
	h4
		z-index: 18px

.double_column .article
	margin-top: 40px
	margin-bottom: 40px
	padding: 0 20px
	gap: 25px

@media (max-width: 834px)
	.double_column .article
		flex-wrap: wrap
	.main_column,
	.side_column
		min-width: 100%

@media (max-width: 440px)
	.double_column .article
		padding: 0
		gap: 0

h5.label.note
	font-size: 12px
	color: #777777
	margin-top: 40px
	margin-bottom: 32px
	&::after
		font-size: 12px
		color: #777777

.main_column
	background-color: white
	padding: 24px
	border-radius: 6px
	box-shadow: 0 0 6px 0 rgba(0, 65, 143, .1)
	max-width: 850px
	.section
		margin-top: 0
		margin-bottom: 24px
		h3
			font-size: 22px
			margin-bottom: 12px
			&::before
				content: ''
				width: 5px
				height: 22px
				background-color: #E03F19
				position: absolute
				top: 8px
				left: -24px

.side_column
	max-width: 330px
	.section
		margin-top: 0
		margin-bottom: 35px
		&:first-of-type
			margin-top: 0
		.title
			display: flex
			align-items: center
			padding-bottom: 12px
			margin-bottom: 12px
			border-bottom: 3px solid #EAEEF5
			h5
				font-size: 20px
				line-height: 25px
				margin-left: 20px
				font-weight: 400
				letter-spacing: 0.55px
				margin-bottom: 0
				color: black
				&::before
					content: ''
					background-color: #E2E8F1
					width: 2px
					height: 20px
					position: absolute
					top: 2px
					left: -10px
		.card
			padding: 0px 12px
			background-color: white
			border: 1px solid #E2E8F1
			border-radius: 6px
		.data_source
			gap: 0
			a
				border: none
				padding: 16px 0
				border-radius: 0
				border-bottom: 1px solid #E2E8F1
				&:hover h4
					color: #E13F19
				&:last-of-type
					border-bottom: none
			h4
				color: black
				font-weight: 400
			h5
				color: black
				font-weight: 300
	.history_section
		h6
			display: flex
			align-items: center
			font-size: 13px
			font-weight: 400
			padding: 16px 0 0
			img
				opacity: 0.6
			span
				color: #848D97
				margin-left: 8px
		.history_list
			gap: 0
			li
				background-color: white
				&::before
					left: 4px
			a
				font-size: 16px
				padding: 16px 0
				font-weight: 400
				color: #383838
				border-bottom: 1px solid #E2E8F1
				border-radius: 0
				&:hover span
					color: #E13F19
				img
					opacity: 0.5
			li:last-of-type a
				border-bottom: none

@media (max-width: 440px)
	.side_column 
		.title h5
			top: 0
			right: 0
			left: 24px
		.card h5
			top: -44px
			right: 0
		.section .card
			border: none
			padding: 0

.interactive
	text-align: left
	margin: 35px 0
	h4
		font-size: 22px
		&::before
			content: ''
			width: 5px
			height: 22px
			background-color: #E03F19
			position: absolute
			top: 8px
			left: -24px
	.card
		justify-content: start
		padding: 40px 20px
		background-color: rgba(#E2E8F1, 0.3)

.form-container textarea
	max-width: 760px

.performance
	justify-content: start
	.data
		h5
			font-size: 14px
		& > img
			width: 22px
			height: 22px
			margin-right: 4px
		a img
			width: 28px
			height: 28px

.ask
	padding: 12px 0
	align-items: center
	h4
		font-size: 16px
		color: #0081FF
	img
		opacity: 0.3
		margin-right: 8px
	&:hover
		background-color: rgba(#E2E8F1, 0.2)
		h4
			color: #0081FF
		img
			opacity: 1

footer
	background-color: #383838
