@import '../variables.sass'

.stepper
  display: flex
  align-items: center
  width: 100%
  gap: 0
  .step-wrapper
    display: flex
    align-items: center
    flex: 1
    &:first-of-type
      flex: 0
    .line
      flex: 1
      min-width: 20px
      height: 1px
      background-color: black
    .circle
      width: 40px
      height: 40px
      border-radius: 50%
      text-align: center
      font-size: 16px
      font-weight: bold
      line-height: 38px
      margin: 0 8px
      border: 1px solid black
      background-color: white
      color: black
    &.prev .circle
      background-color: $black_30
      border-color: transparent
      color: white
    &.current .circle
      background-color: black
      color: white
    &.next .circle
      background-color: white
      border-color: black
      color: black