.answer
	h1
		font-size: 30px
		font-weight: 800
		letter-spacing: 1px
		margin-top: 0
		margin-bottom: 40px

	h2
		font-size: 28px
		font-weight: 700
		line-height: 120%
		letter-spacing: 0.8px
		margin-top: 42px
		margin-bottom: 4px

	h3
		font-size: 24px
		font-weight: 700
		line-height: 160%
		letter-spacing: 1.4px
		margin-top: 36px
		margin-bottom: 4px

	h4
		font-size: 20px
		font-weight: 600
		line-height: 160%
		margin-top: 30px
		margin-bottom: 4px

	h5
		font-size: 18px
		font-weight: 300
		line-height: 120%
		margin-top: 30px

	h6
		font-size: 16px
		font-weight: 300
		line-height: 120%
		margin-top: 30px

	a, p, ul li, ol li
		font-size: 20px
		font-weight: 300
		line-height: 160%

	a
		text-decoration: underline
		cursor: pointer

@media (max-width: 440px)
	.answer
		h1
			font-size: 24px
		h2
			font-size: 22px
		h3
			font-size: 20px
		h4
			font-size: 18px
		a, p, ul li, ol li
			font-size: 16px