// 資料來源
.frame
	position: relative
	&:before
		content: ''
		width: 28px
		height: 100%
		background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
		position: absolute
		left: 0
		top: 0
		z-index: 1
	&:after
		content: ''
		width: 28px
		height: 100%
		background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
		position: absolute
		right: 0
		top: 0
		z-index: 1

.data_source
	display: flex
	overflow-x: scroll

.data_card
	min-width: 300px
	max-width: 60%
	padding: 0 28px 16px
	border-right: 1px solid $black_30
	text-decoration: none
	&:hover
		h4
			color: $link
	h4
		font-size: 18px
		font-weight: 400
		line-height: 120%
		margin-top: 12px
		margin-bottom: 4px
		display: -webkit-box
		-webkit-line-clamp: 2  /* 設定最多顯示兩行 */
		-webkit-box-orient: vertical
		overflow: hidden
		transition: all 0.3s
	h5
		color: $black_50
		font-weight: 400
		line-height: 130%
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		overflow: hidden

// 左右滑動按鍵
.prev_btn, .next_btn
	position: absolute
	top: -36px
	z-index: 2
	color: $black_60
	background-color: rgba($black_10, 0.5)
	padding: 6px 8px
	border-radius: 4px
	border: none
	font-size: 12px
	cursor: pointer
	transition: opacity 0.3s
	&:hover
		color: $black_80
		background-color: $black_10
	&[disabled]
		opacity: 0.1
		cursor: disabled

.prev_btn
	right: 36px

.next_btn
	right: 0px

@media (max-width: 600px)
	.data_card
		min-width: 50vw
		max-width: 50vw

@media (max-width: 440px)
	.data_card
		min-width: 70vw
		max-width: 70vw
	.prev_btn, .next_btn
		display: none