.history_list
	width: 100%
	max-height: 90%
	z-index: 999
	color: $black_40
	overflow-y: scroll
	list-style: none
	counter-reset: my-counter
	li
		counter-increment: my-counter
		position: relative
		padding-left: 26px
		&::before
			content: counter(my-counter) "."
			position: absolute
			top: 16px
			left: 0
			color: $black_40